DB_TYPE=mysql
DB_HOST=www.prod.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=long-production-password
DB_DATABASE=168
DB_SYNC=false

LOG_LEVEL=INFO
LOG_ON=true

SECRET=CI0woPrChGxGGcEWUspfRvpowW4r476BglPRdogMvWeU5pAsAuc8HtGi3ZW6jUkm
