DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=12000
DB_USERNAME=root
DB_PASSWORD=0ZA5H7wkdjrwpcGSY4uSW6SZSsXwJuUO
DB_DATABASE=nestjs-backend
DB_SYNC=false

LOG_LEVEL=INFO
LOG_ON=true

JWT_SECRET=CI0woPrChGxGGcEWUspfRvpowW4r476BglPRdogMvWeU5pAsAuc8HtGi3ZW6jUkm

APP_PORT=13000
