DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=dbtest
DB_SYNC=true

LOG_LEVEL=INFO
LOG_ON=true

JWT_SECRET=IKD3e50CvQ0c6JphHFgd8HtRiZjMg75tbURfxEBaZVU6Z5tJuPHFXFmZTxf5AJg5
